# Debug
GIN_MODE=debug

# DB Local
DB_NAME=grnow-dev
DB_USER=grnow-dev
DB_PASSWORD=password
DB_SERVER=tcp(localhost:3306)

# DEV
#DB_NAME=grnow_app_dev
#DB_USER=grnow_app_dev
#DB_PASSWORD=xzy~WR>C$L8=gBBR
#DB_SERVER=tcp(grnow-mysql.menklab.internal:3306)